{
  "name": "Website Sekolah Keren",
  "short_name": "SekolahKeren",
  "description": "Website sekolah modern berbasis CMS dengan teknologi Next.js. Mulai Rp 1,1 juta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "lang": "id",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
